<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript podstawy</title>
    </head>
    <body>
        <script src="zadania-30-04-2016.js" type="text/javascript"></script>
    </body>
</html>